/*在媒体查询中，rem和em不依赖于html的font-size，1rem=1em=16px*/

/* ******************************* */
/* below 1344px (smaller desktops) */
/* ******************************* */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ******************************* */
/* below 1200px (Landscape Tablets) */
/* ******************************* */

@media (max-width: 75em) {

    html {
        font-size: 56.25%;
    }

    .container{
        padding: 2.4rem 0;
    }

    .heading-primary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .heading-secondary{
        font-size: 3rem;
        margin-bottom: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    
}

/* ******************************* */
/* below 944px (Landscape Tablets) */
/* ******************************* */

@media (max-width: 59em) {
    html {
        font-size: 50%;
        
    }

    .btn-mobile-nav {
        z-index: 9999;
        /* position: relative; */
    }

    .icon-mobile-nav[name="menu-outline"]{
        display: block;
    }

    .icon-mobile-nav[name="close-outline"]{
        display: none;
    }

    .main-nav{
        background-color: rgba(253, 242, 233, 0.4);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 999;
        
        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in;

        transform: translateX(100%);

        /* 使元素不可见 */
        opacity: 0;
        /* 使元素不可点击 */
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        /* 使元素可点击 */
        pointer-events: auto;
        /* 使元素可见 */
        visibility: visible;
        transform: translateX(0%);
        z-index: 999;

    }

    .nav-open .btn-mobile-nav {
        z-index: 10001;
        position: relative;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        z-index: 10002;
        position: relative;
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: None;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }


/* section-hero */
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .heading-primary {
        font-size: 3.2rem;
    }

    /* section-featured */

    .section-featured{
        padding: 0 4rem;
    }

    .logos {
        gap: 1.6rem;
    }

    .logos img{
        height: 2.4rem;
    }

    /* section-how */

    .section-how{
        padding: 0 8rem;
    }

    
    .step-number{
        font-size: 7.4rem;
    }


    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    /* section-meals */

    .section-meals{
        padding: 0 8rem;
    }

    /* section-testimonials */

    .section-testimonials{
        padding: 0 8rem;
        grid-template-columns: 1fr;
    }

    .testimonials{
        grid-template-columns: 1fr;
        gap: 3.2rem;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .pricing-plan{
        padding: 2.4rem;
        width: 90%;
    }  


    /* section-cta */

    .cta{
        padding: 0 8rem;

        grid-template-columns: 5fr 3fr;
        height: 70rem;

    }
    
    .cta-text{
        align-items: center;

    }
    .cta-form{

        grid-template-columns: 1fr;
    }

    .btn.btn--form{
        margin-top: 1.2rem;
    }

}

/* ******************************* */
/* below 704px (Smaller Tablets) */
/* ******************************* */

@media (max-width: 44em) {

    .section-hero {
        padding: 0 4rem;
    }

    .section-featured{
        padding: 0 4rem;
    }

    .section-how {
        padding: 0 4rem;
    }

    .section-meals{
        padding: 0 4rem;
    }


    .section-testimonials{
        padding: 0 4rem;
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .section-pricing{
        padding: 0 4rem;
    }

    .cta{
        padding: 0;
        margin: 0 4rem;

    }

    .cta-text-box{
        padding: 3.2rem;
    }


    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        /* 将diets元素从3列变成1列 */
        /* 1/-1表示从第1列到最后一列 */
        grid-column: 1 / -1;
        justify-self: center;
    }

    .cta-text{
        font-size: 1.6rem;
        line-height: 1.6;
    }
    
    .pricing-plan{
        width: 100%;
    }

    .footer{
        padding: 0 4rem;
    }

    .footer .grid--footer{
        grid-template-columns: repeat(6,1fr);
        gap: 4.8rem;
    }

    .logo-col, 
    .address-col{
        grid-column: span 3;
    }
    
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }


}


/* ******************************* */
/* below 544px (Smaller Tablets) */
/* ******************************* */

@media (max-width: 34em) {

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }

    .grid{
        row-gap: 4.8rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {

        padding: 4.8rem 2.4rem 1.6rem 1.6rem;  /* 添加上下内边距和左右内边距 */
        
    }

    .hero-img{
        width: 80%;
    }

    .section-featured{
        padding: 2.4rem 0;
    }
    
    .logos img{
        height: 1.6rem;

    }

    .meal-content{
        padding: 2.4rem 2.4rem 1.6rem 1.6rem;
    }
    
    /* .step-img-box:nth-child(2)这个选择器：这个选择器会选择：具有.step-img-box类的元素并且这个元素是其父元素的第2个子元素*/

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.6rem;
    }
    
    .section-testimonials {
        padding: 1.6rem 4.8rem;
    }

    .cta{
        grid-template-columns: 1fr;
        height: auto;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
        
    }

    .footer{
        padding: 0 4rem;
    }


}


/* 修复Safari浏览器中flexbox gap属性的缺失 */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }

